<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_weight="0.05"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.7"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="10dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/listItemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>